{% extends "base.html" %}

{% block title %} <title>Eshop | Details</title> {% endblock %}
{%block content%}
<!--=============== MAIN ===============-->
<main class="main">
  <!--=============== BREADCRUMB ===============-->
  <section class="breadcrumb">
    <ul class="breadcrumb__list flex container">
      <li><a href="index.html" class="breadcrumb__link">Home</a></li>
      <li><span class="breadcrumb__link"></span>></li>
      <li><span class="breadcrumb__link">Fashion</span></li>
      <li><span class="breadcrumb__link"></span>></li>
      <li><span class="breadcrumb__link">Henley Shirt</span></li>
    </ul>
  </section>

  <!--=============== DETAILS ===============-->
  <section class="details section--lg">
    <div class="details__container container grid">
      <div class="details__group">
        <img src="media/{{product.image}}" alt="" class="details__img" />
        <div class="details__small-images grid">
          <img src="media/{{product.image}}" alt="" class="details__small-img" />
          <img src="media/{{product.image}}" alt="" class="details__small-img" />
          <img src="media/{{product.image}}" alt="" class="details__small-img" />
        </div>
      </div>
      <div class="details__group">
        <h3 class="details__title">{{product.name}}</h3>

        <div class="details__price flex">
          <span class="new__price">${{product.price}}</span>
          <span class="old__price">${{product.price}}</span>
          <span class="save__price">0% Off</span>
        </div>
        <p class="short__description">
          {{product.desc}}
        </p>
        <ul class="products__list">
          <li class="list__item flex">
            <i class="fi-rs-crown"></i> 1 Year Brand Warranty
          </li>
          <li class="list__item flex">
            <i class="fi-rs-refresh"></i> 30 Days Return Policy
          </li>
          <li class="list__item flex">
            <i class="fi-rs-credit-card"></i> Cash on Delivery available
          </li>
        </ul>
        <div class="details__color flex">
          <span class="details__color-title">Color</span>
          <ul class="color__list">
            <li>
              <a href="#" class="color__link" style="background-color: hsl(37, 100%, 65%)"></a>
            </li>
            <li>
              <a href="#" class="color__link" style="background-color: hsl(353, 100%, 65%)"></a>
            </li>
            <li>
              <a href="#" class="color__link" style="background-color: hsl(49, 100%, 60%)"></a>
            </li>
            <li>
              <a href="#" class="color__link" style="background-color: hsl(304, 100%, 78%)"></a>
            </li>
            <li>
              <a href="#" class="color__link" style="background-color: hsl(126, 61%, 52%)"></a>
            </li>
          </ul>
        </div>
        <div class="details__size flex">
          <span class="details__size-title">Size</span>
          <ul class="size__list">
            <li>
              <a href="#" class="size__link size-active">M</a>
            </li>
            <li>
              <a href="#" class="size__link">L</a>
            </li>
            <li>
              <a href="#" class="size__link">XL</a>
            </li>
            <li>
              <a href="#" class="size__link">XXL</a>
            </li>
          </ul>
        </div>
        <div class="details__action">
          <input type="number" class="quantity" value="3" />
          <a href="#" class="btn btn--sm">Add To Card</a>
          <a href="#" class="details__action-btn">
            <i class="fi fi-rs-heart"></i>
          </a>
        </div>
        <ul class="details__meta">
          <li class="meta__list flex"><span>SKU:</span>FWM15VKT</li>
          <li class="meta__list flex">
            <span>Tags:</span>Clothes, Women, Dress
          </li>
          <li class="meta__list flex">
            <span>Availability:</span>8 Items in Stock
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!--=============== DETAILS TAB ===============-->
  <section class="details__tab container">
    <div class="detail__tabs">
      <span class="detail__tab active-tab" data-target="#info">
        Additional Info
      </span>
      <span class="detail__tab" data-target="#reviews">Reviews(3)</span>
    </div>
    <div class="details__tabs-content">
      <div class="details__tab-content active-tab" content id="info">
        <table class="info__table">
          <tr>
            <th>Stand Up</th>
            <td>35" L x 24"W x 37-45"H(front to back wheel)</td>
          </tr>
          <tr>
            <th>Folded (w/o wheels)</th>
            <td>32.5"L x 18.5"W x 16.5"H</td>
          </tr>
          <tr>
            <th>Folded (w/o wheels)</th>
            <td>32.5"L x 24"W x 18.5"H</td>
          </tr>
          <tr>
            <th>Door Pass THrough</th>
            <td>24</td>
          </tr>
          <tr>
            <th>Frame</th>
            <td>Aluminum</td>
          </tr>
          <tr>
            <th>Weight (w/o wheels)</th>
            <td>20 LBS</td>
          </tr>
          <tr>
            <th>Weight Capacity</th>
            <td>60 LBS</td>
          </tr>
          <tr>
            <th>Width</th>
            <td>24</td>
          </tr>
          <tr>
            <th>Handle Height (ground to handle)</th>
            <td>37-45</td>
          </tr>
          <tr>
            <th>Wheels</th>
            <td>12" air / wide track slick tread</td>
          </tr>
          <tr>
            <th>Seat back height</th>
            <td>21.5</td>
          </tr>
          <tr>
            <th>Head Room(inside canopy)</th>
            <td>25"</td>
          </tr>
          <tr>
            <th>Color</th>
            <td>Black, Blue, Red, White</td>
          </tr>
          <tr>
            <th>Size</th>
            <td>M, S</td>
          </tr>
        </table>
      </div>
      <div class="details__tab-content" content id="reviews">
        <div class="reviews__container grid">
          <div class="review__single">
            <div>
              <img src="./static/assets/img/avatar-1.jpg" alt="" class="review__img" />
              <h4 class="review__title">Jacky Chan</h4>
            </div>
            <div class="review__data">
              <div class="review__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>
              <p class="review__description">
                Thank you, very fast shipping from Poland only 3days.
              </p>
              <span class="review__date">December 4, 2022 at 3:12 pm</span>
            </div>
          </div>
          <div class="review__single">
            <div>
              <img src="./static/assets/img/avatar-2.jpg" alt="" class="review__img" />
              <h4 class="review__title">Meriem Js</h4>
            </div>
            <div class="review__data">
              <div class="review__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>
              <p class="review__description">
                Great low price and works well
              </p>
              <span class="review__date">August 23, 2022 at 19:45 pm</span>
            </div>
          </div>
          <div class="review__single">
            <div>
              <img src="./static/assets/img/avatar-3.jpg" alt="" class="review__img" />
              <h4 class="review__title">Moh Benz</h4>
            </div>
            <div class="review__data">
              <div class="review__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>
              <p class="review__description">
                Authentic and beautiful, Love these ways more than ever
                expected, They are great earphones.
              </p>
              <span class="review__date">March 2, 2021 at 10:01 am</span>
            </div>
          </div>
        </div>
        <div class="review__form">
          <h4 class="review__form-title">Add a review</h4>
          <div class="rate__product">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <form action="" class="form grid">
            <textarea class="form__input textarea" placeholder="Write Comment"></textarea>
            <div class="form__group grid">
              <input type="text" placeholder="Name" class="form__input">
              <input type="email" placeholder="Email" class="form__input">
            </div>
            <div class="form__btn">
              <button class="btn">Submit Review</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--=============== PRODUCTS ===============-->
  <section class="products container section--lg">
    <h3 class="section__title"><span>Related</span> Products</h3>
    <div class="products__container grid">
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-1-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-1-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-pink">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-2-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-2-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-green">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-3-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-3-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-orange">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-4-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-4-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--=============== NEWSLETTER ===============-->
  <section class="newsletter section">
    <div class="newsletter__container container grid">
      <h3 class="newsletter__title flex">
        <img src="./static/assets/img/icon-email.svg" alt="" class="newsletter__icon" />
        Sign in to Newsletter
      </h3>
      <p class="newsletter__description">
        ...and receive $25 coupon for first shopping.
      </p>
      <form action="" class="newsletter__form">
        <input type="text" placeholder="Enter Your Email" class="newsletter__input" />
        <button type="submit" class="newsletter__btn">Subscribe</button>
      </form>
    </div>
  </section>
</main>
{%endblock%}