{% extends "base.html" %}

{% block title %} <title>Eshop | Shop</title> {% endblock %}
{%block content%}

<main class="main">
  <!--=============== BREADCRUMB ===============-->
  <section class="breadcrumb">
    <ul class="breadcrumb__list flex container">
      <li><a href="index.html" class="breadcrumb__link">Home</a></li>
      <li><span class="breadcrumb__link"></span>></li>
      <li><span class="breadcrumb__link">Shop</span></li>
    </ul>
  </section>

  <!--=============== PRODUCTS ===============-->
  <section class="products container section--lg">
    <p class="total__products">We found <span>688</span> items for you!</p>
    <div class="products__container grid">
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-1-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-1-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-pink">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-2-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-2-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-green">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-3-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-3-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-orange">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-4-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-4-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">Hot</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-5-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-5-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">-30%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-6-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-6-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">-22%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-7-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-7-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-green">-22%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-8-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-8-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-10-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-10-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">-30%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-11-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-11-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-blue">-22%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-4-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-4-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
          <div class="product__badge light-green">-22%</div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
      <div class="product__item">
        <div class="product__banner">
          <a href="details.html" class="product__images">
            <img src="static/assets/img/product-12-1.jpg" alt="" class="product__img default" />
            <img src="static/assets/img/product-12-2.jpg" alt="" class="product__img hover" />
          </a>
          <div class="product__actions">
            <a href="#" class="action__btn" aria-label="Quick View">
              <i class="fi fi-rs-eye"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Add to Wishlist">
              <i class="fi fi-rs-heart"></i>
            </a>
            <a href="#" class="action__btn" aria-label="Compare">
              <i class="fi fi-rs-shuffle"></i>
            </a>
          </div>
        </div>
        <div class="product__content">
          <span class="product__category">Clothing</span>
          <a href="details.html">
            <h3 class="product__title">Colorful Pattern Shirts</h3>
          </a>
          <div class="product__rating">
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
            <i class="fi fi-rs-star"></i>
          </div>
          <div class="product__price flex">
            <span class="new__price">$238.85</span>
            <span class="old__price">$245.8</span>
          </div>
          <a href="#" class="action__btn cart__btn" aria-label="Add To Cart">
            <i class="fi fi-rs-shopping-bag-add"></i>
          </a>
        </div>
      </div>
    </div>
    <ul class="pagination">
      <li><a href="#" class="pagination__link active">01</a></li>
      <li><a href="#" class="pagination__link">02</a></li>
      <li><a href="#" class="pagination__link">03</a></li>
      <li><a href="#" class="pagination__link">...</a></li>
      <li><a href="#" class="pagination__link">16</a></li>
      <li><a href="#" class="pagination__link icon">
          <i class="fi-rs-angle-double-small-right"></i>
        </a></li>
    </ul>
  </section>

  <!--=============== NEWSLETTER ===============-->
  <section class="newsletter section">
    <div class="newsletter__container container grid">
      <h3 class="newsletter__title flex">
        <img src="./static/assets/img/icon-email.svg" alt="" class="newsletter__icon" />
        Sign in to Newsletter
      </h3>
      <p class="newsletter__description">
        ...and receive $25 coupon for first shopping.
      </p>
      <form action="" class="newsletter__form">
        <input type="text" placeholder="Enter Your Email" class="newsletter__input" />
        <button type="submit" class="newsletter__btn">Subscribe</button>
      </form>
    </div>
  </section>
</main>
{%endblock%}